<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Arcane - Soundtrack</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        h1 {
            color: white;
            font-size: 35px;
            font-family: Anton SC, serif;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.475);
        }

        @media  (max-width:912px){
            iframe{
                height: 60%;
            }
            
        }
    </style>
</head>

<body data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
    <h1>Soundtrack Season 1</h1>
    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/album/5vBVdf0nlmx7Gayi1OjzVW?utm_source=generator" width="80%" height="352"
        frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>

</html>