<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Arcane - Silco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
        }

        .fundo {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(../persoimgs/silcofundo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: inset 0px 10px 30px 40px rgb(0, 0, 0);
        }

        .fundo img {
            margin: 13px;
            border: 2px solid rgb(37, 37, 35);
            width: 260px;
            height: 260px;
            border-radius: 50%;
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.562);
        }

        .principal {
            margin-top: 0;
            padding: 10px;
            border: 2px solid rgb(37, 37, 35);
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.65);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80vw;
            text-align: justify;
        }

        .principal p {
            margin-top: 0;
            font-size: 20px;
            padding: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(222, 223, 224);
            text-shadow: 2px 2px rgba(26, 25, 25, 0.676);
        }

        h1 {
            margin: 0;
            font-family: 'Anton SC', serif;
            font-size: 50px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.562);
            color: rgb(222, 223, 224);
        }

        #city {
            text-shadow: 1px 1px rgba(0, 0, 0, 0.562);
            margin-top: 0;
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer {
            color: white;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .redes {
            font-size: 25px;
            margin-bottom: 10px;
            margin-top: 30px;
            height: 30px;
        }

        .redes a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .redes a:hover {
            color: rgb(74, 74, 74);
        }

        footer img {
            margin: 10px;
            width: 170px;
            height: 48px;
        }

        .direitos {
            text-align: center;
            width: 50%;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 25px;
        }

        footer button {
            margin: 10px;
            font-size: 20px;
            font-family: Anton SC, serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.475);
            background: linear-gradient(to right, rgb(183, 183, 96), rgb(128, 128, 47), rgb(118, 118, 16));
            border: 1.5px inset rgb(146, 146, 4);
            transition: 0.4s;
        }

        footer button:hover {
            color: white;
            font-size: 21.5px;
        }

        .info {
            text-align: center;
            margin-top: 50px;
        }

        .fundo button {
            margin-bottom: 40px;
            margin-top: 15px;
            border: none;
            background-color: black;
            padding: 12px;
            text-align: center;
            font-family: Anton SC, serif;
            color: white;
            font-size: 20px;
            transition: 0.3s;

        }

        .fundo button:hover {
            cursor: pointer;
            color: rgba(99, 99, 99, 0.877);
        }


        @media (max-width: 912px) {

            .fundo {
                height: 100%;
            }

            .principal {
                flex-direction: column;
                padding: 20px;
                width: 90vw;
            }

            h1 {
                font-size: 40px;
            }

            #city {
                font-size: 22px;
            }

            .principal p {
                font-size: 18px;
                padding: 20px;
            }

            img {
                width: 220px;
                height: 220px;
                margin: 10px;
            }

            footer {
                justify-content: center;
            }

            .direitos {
                width: 60%;
            }
        }

        @media (max-width: 480px) {

            .principal {
                flex-direction: column;
                width: 80vw;
                padding: 10px;
            }

            h1 {
                font-size: 32px;
            }

            #city {
                font-size: 20px;
            }

            .principal p {
                font-size: 16px;
                padding: 15px;
            }

            img {
                width: 150px;
                height: 150px;
                margin: 5px;
            }

            .redes {
                font-size: 20px;
            }

            footer img {
                width: 150px;
                height: 44px;
            }

            .direitos {
                width: 80%;
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="info">
            <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">Silco</h1>
            <p id="city" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">Zaun</p>
        </div>
        <div class="principal" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" data-aos-offset="50">
            <img src="../persoimgs/silco.jpg">
            <p> Silco, a central antagonist in Arcane, is a cunning and ruthless leader from Zaun, driven by a vision of
                independence for his city. Once a close ally of Vander, Silco’s path diverged as he became disillusioned
                with the idea of peaceful coexistence with Piltover. Instead, he seeks to break free from the oppressive
                control of the upper city, willing to use any means necessary to achieve his goal. Silco’s ambition is
                matched only by his manipulative nature and unyielding desire for power, making him a dangerous and
                unpredictable force in Zaun’s struggle for freedom.</p>
        </div>
        <a href="personagens.html"><button id="retornar">return to previous page</button></a>
    </div>
    <footer>
        <div class="redes">
            <a href="https://youtube.com/playlist?list=PLbAFXJC0J5GYRhFnNllP8ss1moTRwMRBg&si=cumuDVHeKlxEMqgX"
                target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/arcaneshow/#" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/arcaneshow" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.tiktok.com/@leagueoflegends" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://lnk.to/ArcaneLeagueofLegends" target="_blank">
                <i class="fab fa-spotify"></i>
            </a>
        </div>
        <img src="../logos/logobranca.avif">
        <button>WATCH NOW</button>
        <div class="direitos">
            <p>Unofficial site made by fans for academic purposes. ARCANE LEAGUE OF LEGENDS and any associated logos are
                trademarks, service marks and/or registered trademarks of Riot Games, Inc.</p>
        </div>
    </footer>

    <script>
        AOS.init();
    </script>
</body>

</html>